hostname=localhost
port=3000

wppnumberStatus=120363228665241335@g.us
MONGODB_URI=mongodb+srv://muka_bertoni:Tomateseco%402024@muka.09uiall.mongodb.net/RW-WhatsApp

mondayAPIkey=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjMxNzE0MTI5OSwiYWFpIjoxMSwidWlkIjozODY1MTgwNiwiaWFkIjoiMjAyNC0wMi0wMlQxNjozNzoyNC41OTBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTQ5MzEzMzAsInJnbiI6InVzZTEifQ.2aMHryYMGC-NaKRZEqqqE9H03fCTQEsewZBRMzzGZZs